:root{
  --primaryFont: 'Poppins', sans-serif;
  --secFont:'Open Sans', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}



body{
display:grid;
min-height: 100vh;
  place-content: center;
  padding: 30px;
  font-family: var(--secFont);
  font-weight: 400;

}
.card{
  background: hsl(257, 40%, 49%);
  background-image: url(images/bg-desktop.svg);
padding:10px 30px;
 width: 100%;

}
.header_area{
  display: flex;
 align-items: center;

}

.logo{
  width:150px ;
  height: auto;

}

.main_img{
 width:55%;
  height: auto;
  margin-top: 20px;
}

.text-info{
  width:45% ;
  
}
h1{
 color: #fff;
 font-weight: 600;
 font-family: var(--primaryFont);

}
p{
   color: #fff;
   font-weight: 400;
   font-family: var(--secFont);
   margin-bottom: 10px;
}

button{
  background: #fff;
  padding: 10px 35px;
  border-radius: 15px;
  color:hsl(257, 40%, 49%);

}


.social_area{
  margin-top: 10px;
  color: #fff;
 text-align: right;
}
i{
  margin: 5px;
  border: 1px solid#ddd;
  padding: 5px;
  border-radius: 15px;
}

/*Responsive CSS*/

@media only screen and (max-width:1440px)  and (min-width:320px){
  .header_area{
  flex-direction: column;
  
  }
 .text-info h1,p{
  text-align: center;
 }
  .img{
    width:130px;
  }
  .card{
    width: 290px;
    padding: 0;
  }

  button{
    padding: 8px 40px;
  }
  .logo{
    width: 20%;
   margin-left: 30%;
  }
  .social_area{
    text-align: center;
  }
  
}







